# netflix-api

./: .gitignore  Procfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/javatechie/crud/netflix/: CorsConfig.java  MyConfiguration.java  NetflixApplication.java
src/main/java/com/javatechie/crud/netflix/IPL/controller/: IPLController.java
src/main/java/com/javatechie/crud/netflix/IPL/model/: Match.java
src/main/java/com/javatechie/crud/netflix/controller/: MainController.java  ProductController.java
src/main/java/com/javatechie/crud/netflix/entity/: ImdbMovieEntity.java  ImdbRatingEntity.java  Movie.java  Product.java
src/main/java/com/javatechie/crud/netflix/exception/: NetflixException.java
src/main/java/com/javatechie/crud/netflix/model/: ImdbMovie.java  Movie.java  Node.java  OmdbSearchResult.java  OmdbSearchResults.java  Rating.java
src/main/java/com/javatechie/crud/netflix/repository/: MovieRepository.java  ProductRepository.java  RatingRepository.java
src/main/java/com/javatechie/crud/netflix/service/: JSoupService.java  MovieService.java  OmdbAPIService.java  ProductService.java  TestingService.java
src/main/java/com/saurabh/netflix/: NetflixApplication.java
src/main/resources/: application.properties
src/test/java/com/javatechie/crud/netflix/: SpringBootCrudExample2ApplicationTests.java
src/test/java/com/saurabh/netflix/: NetflixApplicationTests.java
